# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantes_uvg
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración del servidor
server.port=8080

# Nivel de logging
logging.level.org.springframework=INFO
logging.level.com.restaurantes=DEBUG
